
[scenario]
game_version=3000800
is_scenario=TRUE
name=_("うみてるのブリテン諸島")
authors=_("Map: Martin McMahon, Daniel Markstedt, Umiteru\nStart positions: Mateusz Stefek, Umiteru\nRules: civ2civ3, Umiteru")
description=_("うみてるのブリテン諸島シナリオは、ブリテン諸島（古典的/中型）シナリオをうみてるが改良したものです。")
save_random=FALSE
players=FALSE
startpos_nations=TRUE
lake_flooding=TRUE
ruleset_locked=TRUE

[savefile]
options=" +version3"
version=40
reason="Scenario"
revision="3.0.8"
rulesetdir="civ2civ3"
improvement_size=73
improvement_vector="Airport","Aqueduct","Aqueduct, Lake","Aqueduct, River","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Ecclesiastical Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Mausoleum of Mausolos","Statue of Zeus","Temple of Artemis","Pyramids","Internet","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
specialists_size=3
specialists_vector="elvis","scientist","taxman"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
extras_size=38
extras_vector="Irrigation","Mine","Oil Well","Oil Platform","Pollution","Hut","Farmland","Fallout","Fort","Fortress","Airstrip","Airbase","Buoy","Ruins","Road","Railroad","Maglev","River","Gold","Iron","Game","Furs","Coal","Fish","Fruit","Gems","Buffalo","Wheat","Oasis","Peat","Pheasant","Resources","Ivory","Silk","Spice","Whales","Wine","Oil"
multipliers_size=0
diplstate_type_size=7
diplstate_type_vector="Armistice","War","Cease-fire","Peace","Alliance","Never met","Team"
city_options_size=3
city_options_vector="Disband","Sci_Specialists","Tax_Specialists"
action_size=44
action_vector="Establish Embassy","Establish Embassy Stay","Investigate City","Investigate City Spend Unit","Poison City","Poison City Escape","Steal Gold","Steal Gold Escape","Sabotage City","Sabotage City Escape","Targeted Sabotage City","Targeted Sabotage City Escape","Steal Tech","Steal Tech Escape Expected","Targeted Steal Tech","Targeted Steal Tech Escape Expected","Incite City","Incite City Escape","Establish Trade Route","Enter Marketplace","Help Wonder","Bribe Unit","Sabotage Unit","Sabotage Unit Escape","Capture Units","Found City","Join City","Steal Maps","Steal Maps Escape","Bombard","Suitcase Nuke","Suitcase Nuke Escape","Explode Nuclear","Destroy City","Expel Unit","Recycle Unit","Disband Unit","Home City","Upgrade Unit","Paradrop Unit","Airlift Unit","Attack","Conquer City","Heal Unit"
action_decision_size=3
action_decision_vector="nothing","passive","active"
terrident={"name","identifier"
"Inaccessible","i"
"Lake","+"
"Ocean"," "
"Deep Ocean",":"
"Glacier","a"
"Desert","d"
"Forest","f"
"Grassland","g"
"Hills","h"
"Jungle","j"
"Mountains","m"
"Plains","p"
"Swamp","s"
"Tundra","t"
}

[game]
server_state="S_S_INITIAL"
phase_seconds=456
meta_patches="none"
meta_server="https://meta.freeciv.org/metaserver.php"
id="sNvBD7wL0ydurCL6nVrYhRp9R_YuvW9z"
serverid=""
level="Cheating"
phase_mode="Teams Alternate"
phase_mode_stored="Teams Alternate"
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=1
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=12
nuclearwinter=0
cooling=0
coolinglevel=12
random_seed=1896756798
global_advances="1010000001000000000000000000000000010000000000000000000000000001000000000000000000000000"
last_turn_change_time=0
save_players=FALSE
save_known=FALSE

[random]
saved=FALSE

[script]
code=$$
vars=$$

[settings]
set={"name","value","gamestart"
"aifill",6,6
"alltemperate",FALSE,FALSE
"animals",20,20
"aqueductloss",0,0
"borders","ENABLED","ENABLED"
"caravan_bonus_style","CLASSIC","CLASSIC"
"citymindist",3,3
"citynames","PLAYER_UNIQUE","PLAYER_UNIQUE"
"conquercost",0,0
"diplbulbcost",0,0
"diplchance",80,80
"diplgoldcost",0,0
"diplomacy","ALL","ALL"
"dispersion",0,0
"endturn",5000,5000
"flatpoles",100,100
"foggedborders",TRUE,TRUE
"fogofwar",TRUE,TRUE
"foodbox",100,100
"freecost",0,0
"fulltradesize",1,1
"gameseed",0,0
"generator","SCENARIO","SCENARIO"
"globalwarming",TRUE,TRUE
"globalwarming_percent",100,100
"gold",50,50
"happyborders","NATIONAL","NATIONAL"
"huts",15,15
"killcitizen",TRUE,TRUE
"killstack",TRUE,TRUE
"killunhomed",0,0
"landmass",30,30
"mapseed",0,0
"mapsize","XYSIZE","XYSIZE"
"maxplayers",5,5
"metamessage","Scenario: British Isles","Scenario: British Isles"
"minplayers",1,1
"multiresearch",FALSE,FALSE
"nationset","all","all"
"notradesize",0,0
"nuclearwinter",TRUE,TRUE
"nuclearwinter_percent",100,100
"occupychance",100,100
"phasemode","TEAM","TEAM"
"plrcolormode","PLR_ORDER","PLR_ORDER"
"rapturedelay",1,1
"razechance",10,10
"revealmap","",""
"revolentype","RANDQUICK","RANDQUICK"
"sciencebox",100,100
"separatepoles",TRUE,TRUE
"shieldbox",100,100
"singlepole",FALSE,FALSE
"size",4,4
"specials",250,250
"startcity",FALSE,FALSE
"startpos","DEFAULT","DEFAULT"
"startunits","cwsx","cwsx"
"steepness",30,30
"team_pooled_research",TRUE,TRUE
"teamplacement","CLOSEST","CLOSEST"
"techleak",100,100
"techlevel",1,1
"techlossforgiveness",0,0
"techlossrestore",50,50
"techlost_donor",0,0
"techlost_recv",0,0
"techpenalty",100,100
"temperature",50,50
"tilesperplayer",100,100
"tinyisles",FALSE,FALSE
"topology","",""
"trade_revenue_style","CLASSIC","CLASSIC"
"trademindist",9,9
"tradeworldrelpct",50,50
"trading_city",TRUE,TRUE
"trading_gold",TRUE,TRUE
"trading_tech",TRUE,TRUE
"traitdistribution","FIXED","FIXED"
"victories","SPACERACE|ALLIED","SPACERACE|ALLIED"
"wetness",50,50
"xsize",73,73
"ysize",81,81
}
set_count=83
gamestart_valid=TRUE

[ruledata]
government={"name","changes"
"Anarchy",0
"Tribal",0
"Despotism",0
"Monarchy",0
"Communism",0
"Fundamentalism",0
"Federation",0
"Republic",0
"Democracy",0
}

[map]
have_huts=TRUE
have_resources=FALSE
random_seed=1094997348
t0000=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0001="::::::::::::::::::::::::::::::::::::::::::::::::   ::::::::::::::::::::::"
t0002=":::::::::::::::::::::::::::::::::::::::::::::::  g ::::::::::::::::::::::"
t0003="::::::::::::::::::::::::::::::::::::::::::::::: g   :::::::::::::::::::::"
t0004=":::::::::::::::::::::::::::::::::::::::::::::::  pg :::::::::::::::::::::"
t0005=":::::::::::::::::::::::::::::::::::::::::::::::: g  :::::::::::::::::::::"
t0006="::::::::::::::::::::::::::::::::::::::::::::::::   ::::::::::::::::::::::"
t0007=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0008=":::::::::::::::::::::::::::::::::::::::::::::::   :::::::::::::::::::::::"
t0009=":::::::::::::::::::::::::::::::::::::::::::::   g :::::::::::::::::::::::"
t0010="::::::::::::::::::::::::::::::::::::::::::::: hgp :::::::::::::::::::::::"
t0011=":::::::::::::::::::::::::::::::::::::::::::::  pp :::::::::::::::::::::::"
t0012=":::::::::::::::::::::::::::::::::::::::::::::  g  :::::::::::::::::::::::"
t0013="::::::::::::::::::::::::::::::::::::::::::::: g g :::::::::::::::::::::::"
t0014=":::::::::::::::::::::::::::::::::::::::::::::     :::::::::::::::::::::::"
t0015="::::::::::::::::::::::::::::::::::::::::::   ::::::::::::::::::::::::::::"
t0016=":::::::::::::::::::::::::   :::::::::::::: g ::::::::::::::::::::::::::::"
t0017=":::::::::::::::::::::::   g :::::::            ::::::::::::::::::::::::::"
t0018="::::::::::::::::::::::  ggg ::::::  gfggpgfggg ::::::::::::::::::::::::::"
t0019=":::::::::::::::::::::: ghgg ::::   ggffhffghfg ::::::::::::::::::::::::::"
t0020="::::::::::::::::::::::  hg  :    m  ggmfhmhfgg ::::::::::::::::::::::::::"
t0021=":::::::::::::::::::::      :  gg  gf hfmmffhg  ::::::::::::::::::::::::::"
t0022="::::::::::::::::::::: gh ::: gsm pfmfgmhhfpp  :::::::::::::::::::::::::::"
t0023=":::::   ::::::::::::: gg ::   gf  hffmhmhfg  ::::::::::::::::::::::::::::"
t0024="::::: h ::::::::::::: g  :: m  m f fhmhhfggg ::::::::::::::::::::::::::::"
t0025=":::::   ::::::::::::: g :::   g  fffmfffg          ::::::::::::::::::::::"
t0026="::::::::::::::::::::: m :::     g mhfff  fggfggfgg ::::::::::::::::::::::"
t0027="::::::::::::::::::::: m :   f  gmmmmh  sppfhfhgfgg ::::::::::::::::::::::"
t0028=":::::::::::::::::::::     ggf mffff  sgfmmmmmhfgp  ::::::::::::::::::::::"
t0029="::::::::::::::::::::::::   mm gm  ghhghmmmmmffgp  :::::::::::::::::::::::"
t0030=":::::::::::::::::::::::: gggh    hhmm+mmm+mmhpf  ::::::::::::::::::::::::"
t0031="::::::::::::::::::::::::      gfhmmmhmmmmmfpfp  :::::::::::::::::::::::::"
t0032=":::::::::::::::::::::::::: g fhhmmmmmmmmhfffg  ::::::::::::::::::::::::::"
t0033=":::::::::::::::::::::::::    ggghmhmhmmhhgg    ::::::::::::::::::::::::::"
t0034="::::::::::::::::::::::::  g  fh mmmmm+hfmfhpgp ::::::::::::::::::::::::::"
t0035="::::::::::::::::::::::   gm ss mmfmfhhmfhpgfp    ::::::::::::::::::::::::"
t0036=":::::::::::::::::::::: hh   f hgm h+mssssss   pp ::::::::::::::::::::::::"
t0037="::::::::::::::::::::::  g  sh ggh f+fhhhhpggsppg  :::::::::::::::::::::::"
t0038="::::::::::::::::::::::: g  g      pppppfffhfhfhhg   :::::::::::::::::::::"
t0039=":::::::::::::::::::::::    h gm  ghpfffffhmhhhhgg g :::::::::::::::::::::"
t0040=":::::::::::::::::::::::::: g fh  fhfhhhfhhmffhffgg  :::::::::::::::::::::"
t0041="::::::::::::::::::::::::::       gfhhmhhhfhgmgfggg ::::::::::::::::::::::"
t0042="::::::::::::::::::::::::::::::  ffmfmhhhhhhhhhffgp ::::::::::::::::::::::"
t0043="::::::::::::::::::       :::   ghhffhfpppfhhhhfgfp ::::::::::::::::::::::"
t0044=":::::::::::::::::  gg gg  :: gpfffpg    sphhhffggg  :::::::::::::::::::::"
t0045="::::::::::::::::  ggghggg  :  g f    ghhpgfhhhhffgg   :::::::::::::::::::"
t0046=":::::::::::::    gggsfghhg  :     :: m+m+hghffhfghggg :::::::::::::::::::"
t0047="::::::::::::  sggfgsggggfgg :::    : gfhhghhhghghgffg  ::::::::::::::::::"
t0048=":::::::::::: ggggggggg++pgg ::  gf : g spfphhhhggffggg  :::::::::::::::::"
t0049=":::::::::::: ggggggggggggg  :: fg  :   sggggghghggfgggg :::::::::::::::::"
t0050=":::::::::::: ggghgghgffgfp :::    ::: gsffphpgghgggfggg  ::::::::::::::::"
t0051=":::::::::::: gggs+hgggggp  ::::::::::  pgggghgghfffgp  p ::::::::::::::::"
t0052="::::::::::::  ssshgggfgpp :::    :::: gppghghfghhpfsgp   ::::::::::::::::"
t0053=":::::::::::::  gggggggggg ::: gg       gggggggggfgggggg :::::::::::::::::"
t0054=":::::::::::::  sss+ghhgfp ::: ggpppfp gppggghfffhffhfff         :::::::::"
t0055=":::::::::::   sssggfmfppp :::  fmhfpgggppgpfggfffhffhfgg  spppp  ::::::::"
t0056="::::::::::: ggsssssfhhpp  ::: ggmhhghggggfggffffffffffgg sssspsp ::::::::"
t0057="::::::::::  gggsssgghggg ::::   ghhgfggggggggfgffffffgs  sssssgg ::::::::"
t0058=":::::::::: gshhsssfhfpfp :::::: hfhhffggggggggfffffffgs  ssspspp ::::::::"
t0059="::::::::::    ssssgggppp :::    hmhhhghshggfggffffffggsssssspsss ::::::::"
t0060=":::::::::::: sssssggfp   ::  fggghhffffgsgghfgfffffgfggsssspsspp ::::::::"
t0061="::::::::::::   ssgg    :::: ggfghhfhggpsspppggfppppfgssgsssgsppf ::::::::"
t0062="::::::::::::::      :::::::  g  g ggp  spfppfgfpppffpsssgssgfffp ::::::::"
t0063="::::::::::::::::::::::::::::          gppppggppppppppspsggggpps  ::::::::"
t0064="::::::::::::::::::::::::::::::      ggfhgggfgppppppfpppppssgss  :::::::::"
t0065=":::::::::::::::::::::::::      gggggghggggfgppppppppppppsssss     :::::::"
t0066="::::::::::::::::::::::::   ghghggfggfgfgffgffgffgggffgggggpgfgffg :::::::"
t0067="::::::::::::::::::::::::  ghfhfhfhgfffhfghfffhfhfhgghffhffffhfhf  :::::::"
t0068=":::::::::::::::::::::::  ghshhhfgggffggggffffffgggfffgfffffffgs  ::::::::"
t0069=":::::::::::::::::::::   gfggggfgg   ggfgffsgffsssgfgggfgffgg    :::::::::"
t0070=":::::::::::::::   ::: ggfh   ggg  :   ggggs        s    f    ::::::::::::"
t0071="::::::::::::::: g :::   g  :  h   :::        pfpp    ::   :::::::::::::::"
t0072=":::::::::::::::   :::::   :::   ::::::::::::  hp  :::::::::::::::::::::::"
t0073=":::::::::::::::::::::::::::::::::::::::::::::    ::::::::::::::::::::::::"
t0074=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0075=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0076=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0077=":::::::::::::::::::::::::::     :::::::::::::::::::::::::::::::::::::::::"
t0078="::::::::::::::::::::::::::: g g :::::::::::::::::::::::::::::::::::::::::"
t0079=":::::::::::::::::::::::::::     :::::::::::::::::::::::::::::::::::::::::"
t0080=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
startpos_count=5
startpos={"x","y","exclude","nations"
24,53,FALSE,"Irish"
36,62,FALSE,"Welsh"
26,67,FALSE,"Cornish"
43,37,FALSE,"Scottish"
59,65,FALSE,"English"
}
e00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0007="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0008="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0009="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0010="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0011="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0012="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0013="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0014="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0015="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0016="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0017="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0018="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0019="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0020="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0021="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0022="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0023="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0024="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0025="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0026="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0027="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0028="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0029="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0030="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0031="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0032="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0033="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0034="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0035="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0036="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0037="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0038="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0039="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0040="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0041="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0042="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0043="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0044="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0045="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0046="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0047="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0048="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0049="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0050="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0051="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0052="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0053="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0054="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0055="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0056="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0057="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0058="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0059="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0060="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0061="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0062="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0063="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0064="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0065="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0066="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0067="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0068="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0069="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0070="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0071="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0072="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0073="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0074="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0075="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0076="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0077="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0078="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0079="0000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0080="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0000="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0001="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0002="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0003="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0004="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0005="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0006="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0007="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0008="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0009="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0010="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0011="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0012="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0013="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0014="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0015="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0016="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0017="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0018="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0019="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0020="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0021="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0022="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0023="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0024="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0025="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0026="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0027="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0028="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0029="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0030="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0031="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0032="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0033="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0034="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0035="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0036="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0037="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0038="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0039="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0040="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0041="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0042="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0043="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0044="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0045="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0046="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0047="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0048="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0049="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0050="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0051="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0052="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0053="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0054="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0055="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0056="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0057="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0058="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0059="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0060="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0061="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0062="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0063="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0064="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0065="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0066="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0067="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0068="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0069="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0070="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0071="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0072="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0073="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0074="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0075="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0076="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0077="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0078="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0079="0000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0080="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0000="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0001="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0002="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0003="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0004="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0005="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0006="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0007="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0008="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0009="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0010="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0011="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0012="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0013="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0014="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0015="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0016="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0017="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0018="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0019="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0020="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0021="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0022="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0023="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0024="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0025="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0026="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0027="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0028="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0029="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0030="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0031="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0032="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0033="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0034="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0035="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0036="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0037="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0038="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0039="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0040="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0041="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0042="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0043="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0044="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0045="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0046="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0047="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0048="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0049="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0050="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0051="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0052="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0053="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0054="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0055="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0056="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0057="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0058="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0059="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0060="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0061="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0062="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0063="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0064="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0065="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0066="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0067="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0068="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0069="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0070="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0071="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0072="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0073="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0074="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0075="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0076="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0077="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0078="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0079="0000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0080="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0000="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0001="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0002="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0003="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0004="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0005="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0006="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0007="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0008="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0009="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0010="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0011="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0012="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0013="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0014="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0015="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0016="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0017="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0018="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0019="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0020="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0021="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0022="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0023="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0024="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0025="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0026="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0027="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0028="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0029="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0030="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0031="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0032="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0033="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0034="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0035="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0036="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0037="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0038="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0039="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0040="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0041="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0042="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0043="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0044="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0045="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0046="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0047="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0048="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0049="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0050="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0051="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0052="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0053="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0054="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0055="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0056="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0057="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0058="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0059="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0060="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0061="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0062="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0063="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0064="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0065="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0066="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0067="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0068="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0069="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0070="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0071="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0072="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0073="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0074="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0075="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0076="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0077="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0078="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0079="0000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0080="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0000="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0001="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0002="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0003="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0004="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0005="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0006="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0007="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0008="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0009="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0010="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0011="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0012="0000000000000000000000000000000000000000000000020000000000000000000000000"
e04_0013="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0014="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0015="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0016="0000000000000000000000000000000000000000000200000000000000000000000000000"
e04_0017="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0018="0000000000000000000000000000000000000200200200000000000000000000000000000"
e04_0019="0000000000000000000000000000000000000000202200000000000000000000000000000"
e04_0020="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0021="0000000000000000000000000000000000000220000000000000000000000000000000000"
e04_0022="0000000000000000000000000000000000002000022200000000000000000000000000000"
e04_0023="0000000000000000000000000000000000002000000000000000000000000000000000000"
e04_0024="0000000000000000000000000000000002000000002000000000000000000000000000000"
e04_0025="0000000000000000000000000000000000000000200000000000000000000000000000000"
e04_0026="0000000000000000000000000000000020000020020000000000000000000000000000000"
e04_0027="0000000000000000000000000000000000002002000022220000000000000000000000000"
e04_0028="0000000000000000000000000000000000200200000220020000000000000000000000000"
e04_0029="0000000000000000000000000000000000220000000002220000000000000000000000000"
e04_0030="0000000000000000000000000000000000020000022022000000000000000000000000000"
e04_0031="0000000000000000000000000000000200020020002000000000000000000000000000000"
e04_0032="0000000000000000000000000000000000000020022200000000000000000000000000000"
e04_0033="0000000000000000000000000000000000000022000000000000000000000000000000000"
e04_0034="0000000000000000000000000000000000000002000000000000000000000000000000000"
e04_0035="0000000000000000000000000000000002020222000000000000000000000000000000000"
e04_0036="0000000000000000000000000000000200000002222000000000000000000000000000000"
e04_0037="0000000000000000000000000000000220002200000000020000000000000000000000000"
e04_0038="0000000000000000000000000000000000220000000000000000000000000000000000000"
e04_0039="0000000000000000000000000000000000022222000000022000000000000000000000000"
e04_0040="0000000000000000000000000000000002000002022200220000000000000000000000000"
e04_0041="0000000000000000000000000000000000000022020222200000000000000000000000000"
e04_0042="0000000000000000000000000000000000000020000000000000000000000000000000000"
e04_0043="0000000000000000000000000000000200000000000000000000000000000000000000000"
e04_0044="0000000000000000000000000000000000200000220020002200000000000000000000000"
e04_0045="0000000000000000000000000000000000000000022022222000000000000000000000000"
e04_0046="0000000000000000000000000000000000000000002000000000000000000000000000000"
e04_0047="0000000000000000000000000000000000000000002200000000000000000000000000000"
e04_0048="0000000000000000000000000000000000000000000000000222200000000000000000000"
e04_0049="0000000000000000000000000000000000000000020000000200200000000000000000000"
e04_0050="0000000000000000000000000000000000000022222000002200220000000000000000000"
e04_0051="0000000000000000000000000000000000000000000000022000000000000000000000000"
e04_0052="0000000000000000000000222000000000000000000000000000000000000000000000000"
e04_0053="0000000000000000000000200000000000000002002200000000000000000000000000000"
e04_0054="0000000000000000000000000000002220200002222000000000000000000000000000000"
e04_0055="0000000000000000000000000000000000200000200000000000000000020000000000000"
e04_0056="0000000000000000000002000000000002200000000000000000000000220222000000000"
e04_0057="0000000000000000000002000000000000000000000000000000000000020200000000000"
e04_0058="0000000000000000000022220000000000000022200000000000222002020200000000000"
e04_0059="0000000000000000000000000000000000020000200000000000000222022220000000000"
e04_0060="0000000000000000000000000000000000220000200200000000000202200222000000000"
e04_0061="0000000000000000000000000000000000022000222200000000222200200020000000000"
e04_0062="0000000000000000000000000000000000020002200000000000020000000020000000000"
e04_0063="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0064="0000000000000000000000000000000000000000000000000000000002220000000000000"
e04_0065="0000000000000000000000000000000000000000000000000000222222022000000000000"
e04_0066="0000000000000000000000000000000000200000000000220000000000000000000000000"
e04_0067="0000000000000000000000000000000000220000220002200000000000000000000000000"
e04_0068="0000000000000000000000000000200000020000020000202000220022002020000000000"
e04_0069="0000000000000000000000000000202000000000020000202200020002000000000000000"
e04_0070="0000000000000000000000000200002200000000022000000000000000000000000000000"
e04_0071="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0072="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0073="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0074="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0075="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0076="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0077="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0078="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0079="0000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0080="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0000="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0001="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0002="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0003="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0004="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0005="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0006="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0007="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0008="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0009="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0010="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0011="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0012="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0013="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0014="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0015="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0016="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0017="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0018="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0019="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0020="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0021="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0022="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0023="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0024="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0025="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0026="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0027="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0028="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0029="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0030="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0031="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0032="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0033="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0034="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0035="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0036="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0037="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0038="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0039="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0040="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0041="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0042="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0043="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0044="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0045="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0046="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0047="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0048="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0049="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0050="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0051="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0052="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0053="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0054="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0055="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0056="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0057="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0058="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0059="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0060="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0061="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0062="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0063="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0064="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0065="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0066="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0067="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0068="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0069="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0070="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0071="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0072="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0073="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0074="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0075="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0076="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0077="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0078="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0079="0000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0080="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0000="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0001="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0002="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0003="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0004="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0005="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0006="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0007="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0008="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0009="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0010="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0011="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0012="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0013="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0014="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0015="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0016="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0017="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0018="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0019="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0020="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0021="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0022="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0023="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0024="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0025="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0026="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0027="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0028="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0029="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0030="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0031="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0032="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0033="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0034="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0035="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0036="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0037="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0038="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0039="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0040="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0041="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0042="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0043="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0044="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0045="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0046="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0047="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0048="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0049="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0050="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0051="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0052="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0053="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0054="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0055="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0056="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0057="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0058="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0059="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0060="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0061="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0062="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0063="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0064="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0065="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0066="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0067="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0068="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0069="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0070="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0071="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0072="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0073="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0074="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0075="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0076="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0077="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0078="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0079="0000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0080="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0000="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0001="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0002="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0003="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0004="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0005="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0006="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0007="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0008="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0009="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0010="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0011="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0012="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0013="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0014="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0015="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0016="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0017="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0018="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0019="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0020="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0021="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0022="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0023="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0024="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0025="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0026="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0027="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0028="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0029="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0030="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0031="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0032="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0033="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0034="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0035="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0036="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0037="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0038="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0039="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0040="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0041="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0042="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0043="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0044="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0045="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0046="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0047="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0048="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0049="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0050="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0051="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0052="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0053="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0054="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0055="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0056="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0057="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0058="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0059="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0060="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0061="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0062="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0063="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0064="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0065="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0066="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0067="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0068="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0069="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0070="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0071="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0072="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0073="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0074="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0075="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0076="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0077="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0078="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0079="0000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0080="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0000="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0001="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0002="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0003="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0004="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0005="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0006="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0007="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0008="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0009="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0010="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0011="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0012="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0013="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0014="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0015="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0016="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0017="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0018="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0019="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0020="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0021="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0022="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0023="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0024="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0025="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0026="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0027="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0028="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0029="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0030="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0031="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0032="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0033="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0034="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0035="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0036="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0037="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0038="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0039="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0040="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0041="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0042="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0043="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0044="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0045="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0046="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0047="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0048="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0049="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0050="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0051="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0052="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0053="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0054="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0055="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0056="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0057="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0058="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0059="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0060="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0061="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0062="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0063="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0064="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0065="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0066="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0067="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0068="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0069="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0070="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0071="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0072="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0073="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0074="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0075="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0076="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0077="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0078="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0079="0000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0080="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0000="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0001="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0002="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0003="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0004="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0005="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0006="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0007="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0008="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0009="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0010="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0011="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0012="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0013="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0014="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0015="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0016="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0017="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0018="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0019="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0020="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0021="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0022="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0023="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0024="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0025="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0026="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0027="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0028="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0029="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0030="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0031="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0032="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0033="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0034="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0035="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0036="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0037="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0038="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0039="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0040="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0041="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0042="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0043="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0044="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0045="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0046="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0047="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0048="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0049="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0050="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0051="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0052="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0053="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0054="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0055="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0056="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0057="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0058="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0059="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0060="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0061="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0062="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0063="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0064="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0065="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0066="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0067="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0068="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0069="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0070="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0071="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0072="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0073="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0074="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0075="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0076="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0077="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0078="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0079="0000000000000000000000000000000000000000000000000000000000000000000000000"
e09_0080="0000000000000000000000000000000000000000000000000000000000000000000000000"

[history]
turn=-2

[mapimg]
count=0
