
[scenario]
game_version=3000800
is_scenario=TRUE
name=_("うみてるのブリテン諸島")
authors=_("Map: Umiteru, Martin McMahon, Daniel Markstedt\nOthers: Umiteru")
description=_("うみてるのブリテン諸島は、ブリテン諸島(古典的/中型)を元に、うみてるが新たにマップを制作したシナリオです。\nより実際の地形と史実に忠実で、よりゲームが公平になるように作られています。\n\n- ルールセットはciv2civ3です。[^1]\n- 中世のブリテン諸島の民族を中心に開始地点を設定しました。[^2]\n- 特徴的な地形にラベルを追加しました。\n\n[^1]:\n科学勝利はデフォルトで無効です。\nこれは、civ2civ3ルールセットによって、チートAIに科学勝利することが非常に難しくなったためです。\nまた、人間プレイヤーの外交はデフォルトで不可能です。\nこれは、人間プレイヤーを含む同盟にAIプレイヤーが勝利することが非常に難しいためです。\n[^2]:\nゲーム内に、同一の開始地点が設定されている民族が複数存在する場合、\nこれらの民族のうち1つ以外は、設定と異なる開始地点で開始します。\n")
save_random=FALSE
players=FALSE
startpos_nations=TRUE
lake_flooding=TRUE
ruleset_locked=TRUE

[savefile]
options=" +version3"
version=40
reason="Scenario"
revision="3.0.8"
rulesetdir="civ2civ3"
improvement_size=73
improvement_vector="Airport","Aqueduct","Aqueduct, Lake","Aqueduct, River","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Ecclesiastical Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Mausoleum of Mausolos","Statue of Zeus","Temple of Artemis","Pyramids","Internet","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
specialists_size=3
specialists_vector="elvis","scientist","taxman"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
extras_size=38
extras_vector="Irrigation","Mine","Oil Well","Oil Platform","Pollution","Hut","Farmland","Fallout","Fort","Fortress","Airstrip","Airbase","Buoy","Ruins","Road","Railroad","Maglev","River","Gold","Iron","Game","Furs","Coal","Fish","Fruit","Gems","Buffalo","Wheat","Oasis","Peat","Pheasant","Resources","Ivory","Silk","Spice","Whales","Wine","Oil"
multipliers_size=0
diplstate_type_size=7
diplstate_type_vector="Armistice","War","Cease-fire","Peace","Alliance","Never met","Team"
city_options_size=3
city_options_vector="Disband","Sci_Specialists","Tax_Specialists"
action_size=44
action_vector="Establish Embassy","Establish Embassy Stay","Investigate City","Investigate City Spend Unit","Poison City","Poison City Escape","Steal Gold","Steal Gold Escape","Sabotage City","Sabotage City Escape","Targeted Sabotage City","Targeted Sabotage City Escape","Steal Tech","Steal Tech Escape Expected","Targeted Steal Tech","Targeted Steal Tech Escape Expected","Incite City","Incite City Escape","Establish Trade Route","Enter Marketplace","Help Wonder","Bribe Unit","Sabotage Unit","Sabotage Unit Escape","Capture Units","Found City","Join City","Steal Maps","Steal Maps Escape","Bombard","Suitcase Nuke","Suitcase Nuke Escape","Explode Nuclear","Destroy City","Expel Unit","Recycle Unit","Disband Unit","Home City","Upgrade Unit","Paradrop Unit","Airlift Unit","Attack","Conquer City","Heal Unit"
action_decision_size=3
action_decision_vector="nothing","passive","active"
terrident={"name","identifier"
"Inaccessible","i"
"Lake","+"
"Ocean"," "
"Deep Ocean",":"
"Glacier","a"
"Desert","d"
"Forest","f"
"Grassland","g"
"Hills","h"
"Jungle","j"
"Mountains","m"
"Plains","p"
"Swamp","s"
"Tundra","t"
}

[game]
server_state="S_S_INITIAL"
phase_seconds=0
meta_patches=""
meta_server="https://meta.freeciv.org/metaserver.php"
id=""
serverid=""
level="Cheating"
phase_mode="Teams Alternate"
phase_mode_stored="Teams Alternate"
phase=0
scoreturn=19
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=5
nuclearwinter=0
cooling=0
coolinglevel=5
random_seed=625914423
global_advances="1010000001100000000000000000000000000000000000100000000000000000000000000000000000000000"
last_turn_change_time=0
save_players=FALSE
save_known=FALSE

[random]
saved=FALSE

[script]
vars=$$

[settings]
set={"name","value","gamestart"
"aifill",6,6
"alltemperate",FALSE,FALSE
"animals",20,20
"aqueductloss",0,0
"borders","ENABLED","ENABLED"
"caravan_bonus_style","CLASSIC","CLASSIC"
"citymindist",3,3
"citynames","PLAYER_UNIQUE","PLAYER_UNIQUE"
"conquercost",0,0
"diplbulbcost",0,0
"diplgoldcost",0,0
"diplomacy","AI","AI"
"dispersion",0,0
"flatpoles",0,0
"foggedborders",TRUE,TRUE
"fogofwar",TRUE,TRUE
"foodbox",100,100
"freecost",0,0
"fulltradesize",1,1
"gameseed",0,0
"generator","SCENARIO","SCENARIO"
"globalwarming",TRUE,TRUE
"globalwarming_percent",100,100
"gold",50,50
"happyborders","NATIONAL","NATIONAL"
"huts",15,15
"killcitizen",TRUE,TRUE
"killstack",TRUE,TRUE
"killunhomed",0,0
"landmass",30,30
"mapseed",0,0
"mapsize","XYSIZE","XYSIZE"
"minplayers",1,1
"multiresearch",FALSE,FALSE
"nationset","all","all"
"notradesize",0,0
"nuclearwinter",TRUE,TRUE
"nuclearwinter_percent",100,100
"occupychance",100,100
"phasemode","TEAM","TEAM"
"plrcolormode","PLR_ORDER","PLR_ORDER"
"rapturedelay",1,1
"razechance",10,10
"revealmap","",""
"revolentype","RANDQUICK","RANDQUICK"
"sciencebox",100,100
"separatepoles",TRUE,TRUE
"shieldbox",100,100
"singlepole",FALSE,FALSE
"size",3,3
"specials",250,250
"startcity",FALSE,FALSE
"startpos","ALL","ALL"
"startunits","cwsx","cwsx"
"steepness",30,30
"team_pooled_research",TRUE,TRUE
"teamplacement","CLOSEST","CLOSEST"
"techleak",100,100
"techlevel",1,1
"techlossforgiveness",0,0
"techlossrestore",50,50
"techlost_donor",0,0
"techlost_recv",0,0
"techpenalty",100,100
"temperature",60,60
"tilesperplayer",125,125
"tinyisles",TRUE,TRUE
"topology","",""
"trade_revenue_style","CLASSIC","CLASSIC"
"trademindist",9,9
"tradeworldrelpct",50,50
"trading_city",TRUE,TRUE
"trading_gold",TRUE,TRUE
"trading_tech",TRUE,TRUE
"traitdistribution","FIXED","FIXED"
"victories","ALLIED","ALLIED"
"wetness",50,50
"xsize",50,50
"ysize",50,50
}
set_count=79
gamestart_valid=TRUE

[ruledata]
government={"name","changes"
"Anarchy",0
"Tribal",0
"Despotism",0
"Monarchy",0
"Communism",0
"Fundamentalism",0
"Federation",0
"Republic",0
"Democracy",0
}

[map]
have_huts=FALSE
have_resources=FALSE
t0000="::::::::::::::::::::::::::: gg :::::::::::::::::::"
t0001="::::::::::::::::::::::         :::::::::::::::::::"
t0002=":::::::::::::::::    : gf  gg ::::::::::::::::::::"
t0003="::::::::::::::::  gg   gffgfg ::::::::::::::::::::"
t0004=":::::::::::::::: ggg  pfhmfg  ::::::::::::::::::::"
t0005=":::::::::::::::: gh   fhmhp  :::::::::::::::::::::"
t0006=":::::::::::::::: h   g fmh       :::::::::::::::::"
t0007=":::::::::::::::    p ffmhfg ggfg  ::::::::::::::::"
t0008="::::::::::::::: g ps ffsfs pfgggg ::::::::::::::::"
t0009="::::::::::::::: g  mfmmhggfmmhgfp ::::::::::::::::"
t0010="::::::::::::::: m   gffg+ghmffgp  ::::::::::::::::"
t0011=":::::::::::::::    g gg+hmmmhggp :::::::::::::::::"
t0012="::::::::::::::::    fgfhmmmhfgg  :::::::::::::::::"
t0013=":::::::::::::::: p gmghmmm+hpgp ::::::::::::::::::"
t0014="::::::::::::::::    ghfmmhffgp  ::::::::::::::::::"
t0015=":::::::::::::::::::  ggm+ssss    :::::::::::::::::"
t0016="::::::::::::::::::  sfmm+hhp  pp  ::::::::::::::::"
t0017=":::::::::::::::::: smf hpppfffpgg ::::::::::::::::"
t0018=":::::::::::::::::: g gh pffhfhhgg  :::::::::::::::"
t0019="::::::::::::::       g  gfhmfmfggg :::::::::::::::"
t0020="::::::::::::   gghg    gfmhhhhmfgp :::::::::::::::"
t0021=":::::::::::: ggggsgg   gfffpfhhhfp  ::::::::::::::"
t0022=":::::::::::  ggsggfhg   gpgppfhhfgg  :::::::::::::"
t0023="::::::::::: ggggggp+g      sppfhhfgg  ::::::::::::"
t0024=":::::::      sgfgggfgg ::: pmfhhhfggg ::::::::::::"
t0025="::::::: ggg gfggggggpp :::  gpghhffgg  :::::::::::"
t0026=":::::::  ggghgggffgpp  :::: g gghfgggg :::::::::::"
t0027="::::::::  ghfgghgghp  :::::  gshphfffg  ::::::::::"
t0028=":::::::  ggggggggggp :::     gsfggggggg ::::::::::"
t0029="::::::: gg gsggggggg  :  g  pgpphfgppsp ::::::::::"
t0030=":::::::   ggsggghfgpp : ggppfgggffgfggg    :::::::"
t0031="::::::::: sssggfmhppp :  fmhpgggghfhfs spp  ::::::"
t0032="::::::::  ssgggfhhppp : gghhggggffffgsssspp ::::::"
t0033=":::::::: sssggfhggpp  :   fmhhgfffffsssssgg ::::::"
t0034="::::::   gsssggfggpp ::  ghhhfgfffggsspsspp ::::::"
t0035=":::::: gggmssssggg      ghhhggpppppssggpffp ::::::"
t0036="::::::  shsssgsf   :: gghmhfffppppfggggpps  ::::::"
t0037=":::::::  ssssg   ::::  gfhhgsppgpppppsgss  :::::::"
t0038="::::::::  ss   :::::::   gfssgggfggggsss   :::::::"
t0039=":::::::::    :::::::::::   ssgfhhfffhfpfsg :::::::"
t0040=":::::::::::::::::::::::   fggfffffgffffgf  :::::::"
t0041="::::::::::::::::::::::: gghgggfffsssggg   ::::::::"
t0042="::::::::::::::::::::::  ghhhf gfg s     ::::::::::"
t0043="::::::::::::::::::::   gfsgg        ::::::::::::::"
t0044=":::::::::::::::::::: gfh  gg :::::::::::::::::::::"
t0045="::::::::::::::::::::  g      :::::::::::::::::::::"
t0046=":::::::::::::::::::::   ::::::::::::::::::::::::::"
t0047="::::::::::::::::::::::::::::::::::::::::::::::::::"
t0048="::::::::::::::::::::::::::::::::::::::::::::::::::"
t0049="::::::::::::::::::::::::::::::::::::::::::::::::::"
label_40_10="North Sea"
label_26_31="Mt. Snowdon"
label_23_13="Mt. Ben Nevis"
label_10_35="Mt. Carantour"
label_28_33="Severn River"
label_37_37="Thames River"
label_28_13="Tay River"
label_11_31="Shannon River"
label_24_10="Loch Ness"
label_19_23="Ney Lake"
label_39_33="Fenland"
label_26_41="Glastonbury Tor"
label_18_27="Hill of Tara"
label_33_30="Sherwood Forest"
startpos_count=6
startpos={"x","y","exclude","nations"
37,38,FALSE,"English"
20,31,FALSE,"Irish"
19,22,FALSE,"Norman"
27,15,FALSE,"Scottish"
32,18,FALSE,"Viking"
25,37,FALSE,"Welsh"
}
e00_0000="00000000000000000000000000000000000000000000000000"
e00_0001="00000000000000000000000000000000000000000000000000"
e00_0002="00000000000000000000000000000000000000000000000000"
e00_0003="00000000000000000000000000000000000000000000000000"
e00_0004="00000000000000000000000000000000000000000000000000"
e00_0005="00000000000000000000000000000000000000000000000000"
e00_0006="00000000000000000000000000000000000000000000000000"
e00_0007="00000000000000000000000000000000000000000000000000"
e00_0008="00000000000000000000000000000000000000000000000000"
e00_0009="00000000000000000000000000000000000000000000000000"
e00_0010="00000000000000000000000000000000000000000000000000"
e00_0011="00000000000000000000000000000000000000000000000000"
e00_0012="00000000000000000000000000000000000000000000000000"
e00_0013="00000000000000000000000000000000000000000000000000"
e00_0014="00000000000000000000000000000000000000000000000000"
e00_0015="00000000000000000000000000000000000000000000000000"
e00_0016="00000000000000000000000000000000000000000000000000"
e00_0017="00000000000000000000000000000000000000000000000000"
e00_0018="00000000000000000000000000000000000000000000000000"
e00_0019="00000000000000000000000000000000000000000000000000"
e00_0020="00000000000000000000000000000000000000000000000000"
e00_0021="00000000000000000000000000000000000000000000000000"
e00_0022="00000000000000000000000000000000000000000000000000"
e00_0023="00000000000000000000000000000000000000000000000000"
e00_0024="00000000000000000000000000000000000000000000000000"
e00_0025="00000000000000000000000000000000000000000000000000"
e00_0026="00000000000000000000000000000000000000000000000000"
e00_0027="00000000000000000000000000000000000000000000000000"
e00_0028="00000000000000000000000000000000000000000000000000"
e00_0029="00000000000000000000000000000000000000000000000000"
e00_0030="00000000000000000000000000000000000000000000000000"
e00_0031="00000000000000000000000000000000000000000000000000"
e00_0032="00000000000000000000000000000000000000000000000000"
e00_0033="00000000000000000000000000000000000000000000000000"
e00_0034="00000000000000000000000000000000000000000000000000"
e00_0035="00000000000000000000000000000000000000000000000000"
e00_0036="00000000000000000000000000000000000000000000000000"
e00_0037="00000000000000000000000000000000000000000000000000"
e00_0038="00000000000000000000000000000000000000000000000000"
e00_0039="00000000000000000000000000000000000000000000000000"
e00_0040="00000000000000000000000000000000000000000000000000"
e00_0041="00000000000000000000000000000000000000000000000000"
e00_0042="00000000000000000000000000000000000000000000000000"
e00_0043="00000000000000000000000000000000000000000000000000"
e00_0044="00000000000000000000000000000000000000000000000000"
e00_0045="00000000000000000000000000000000000000000000000000"
e00_0046="00000000000000000000000000000000000000000000000000"
e00_0047="00000000000000000000000000000000000000000000000000"
e00_0048="00000000000000000000000000000000000000000000000000"
e00_0049="00000000000000000000000000000000000000000000000000"
e01_0000="00000000000000000000000000000000000000000000000000"
e01_0001="00000000000000000000000000000000000000000000000000"
e01_0002="00000000000000000000000000000000000000000000000000"
e01_0003="00000000000000000000000000000000000000000000000000"
e01_0004="00000000000000000000000000000000000000000000000000"
e01_0005="00000000000000000000000000000000000000000000000000"
e01_0006="00000000000000000000000000000000000000000000000000"
e01_0007="00000000000000000000000000000000000000000000000000"
e01_0008="00000000000000000000000000000000000000000000000000"
e01_0009="00000000000000000000000000000000000000000000000000"
e01_0010="00000000000000000000000000000000000000000000000000"
e01_0011="00000000000000000000000000000000000000000000000000"
e01_0012="00000000000000000000000000000000000000000000000000"
e01_0013="00000000000000000000000000000000000000000000000000"
e01_0014="00000000000000000000000000000000000000000000000000"
e01_0015="00000000000000000000000000000000000000000000000000"
e01_0016="00000000000000000000000000000000000000000000000000"
e01_0017="00000000000000000000000000000000000000000000000000"
e01_0018="00000000000000000000000000000000000000000000000000"
e01_0019="00000000000000000000000000000000000000000000000000"
e01_0020="00000000000000000000000000000000000000000000000000"
e01_0021="00000000000000000000000000000000000000000000000000"
e01_0022="00000000000000000000000000000000000000000000000000"
e01_0023="00000000000000000000000000000000000000000000000000"
e01_0024="00000000000000000000000000000000000000000000000000"
e01_0025="00000000000000000000000000000000000000000000000000"
e01_0026="00000000000000000000000000000000000000000000000000"
e01_0027="00000000000000000000000000000000000000000000000000"
e01_0028="00000000000000000000000000000000000000000000000000"
e01_0029="00000000000000000000000000000000000000000000000000"
e01_0030="00000000000000000000000000000000000000000000000000"
e01_0031="00000000000000000000000000000000000000000000000000"
e01_0032="00000000000000000000000000000000000000000000000000"
e01_0033="00000000000000000000000000000000000000000000000000"
e01_0034="00000000000000000000000000000000000000000000000000"
e01_0035="00000000000000000000000000000000000000000000000000"
e01_0036="00000000000000000000000000000000000000000000000000"
e01_0037="00000000000000000000000000000000000000000000000000"
e01_0038="00000000000000000000000000000000000000000000000000"
e01_0039="00000000000000000000000000000000000000000000000000"
e01_0040="00000000000000000000000000000000000000000000000000"
e01_0041="00000000000000000000000000000000000000000000000000"
e01_0042="00000000000000000000000000000000000000000000000000"
e01_0043="00000000000000000000000000000000000000000000000000"
e01_0044="00000000000000000000000000000000000000000000000000"
e01_0045="00000000000000000000000000000000000000000000000000"
e01_0046="00000000000000000000000000000000000000000000000000"
e01_0047="00000000000000000000000000000000000000000000000000"
e01_0048="00000000000000000000000000000000000000000000000000"
e01_0049="00000000000000000000000000000000000000000000000000"
e02_0000="00000000000000000000000000000000000000000000000000"
e02_0001="00000000000000000000000000000000000000000000000000"
e02_0002="00000000000000000000000000000000000000000000000000"
e02_0003="00000000000000000000000000000000000000000000000000"
e02_0004="00000000000000000000000000000000000000000000000000"
e02_0005="00000000000000000000000000000000000000000000000000"
e02_0006="00000000000000000000000000000000000000000000000000"
e02_0007="00000000000000000000000000000000000000000000000000"
e02_0008="00000000000000000000000000000000000000000000000000"
e02_0009="00000000000000000000000000000000000000000000000000"
e02_0010="00000000000000000000000000000000000000000000000000"
e02_0011="00000000000000000000000000000000000000000000000000"
e02_0012="00000000000000000000000000000000000000000000000000"
e02_0013="00000000000000000000000000000000000000000000000000"
e02_0014="00000000000000000000000000000000000000000000000000"
e02_0015="00000000000000000000000000000000000000000000000000"
e02_0016="00000000000000000000000000000000000000000000000000"
e02_0017="00000000000000000000000000000000000000000000000000"
e02_0018="00000000000000000000000000000000000000000000000000"
e02_0019="00000000000000000000000000000000000000000000000000"
e02_0020="00000000000000000000000000000000000000000000000000"
e02_0021="00000000000000000000000000000000000000000000000000"
e02_0022="00000000000000000000000000000000000000000000000000"
e02_0023="00000000000000000000000000000000000000000000000000"
e02_0024="00000000000000000000000000000000000000000000000000"
e02_0025="00000000000000000000000000000000000000000000000000"
e02_0026="00000000000000000000000000000000000000000000000000"
e02_0027="00000000000000000000000000000000000000000000000000"
e02_0028="00000000000000000000000000000000000000000000000000"
e02_0029="00000000000000000000000000000000000000000000000000"
e02_0030="00000000000000000000000000000000000000000000000000"
e02_0031="00000000000000000000000000000000000000000000000000"
e02_0032="00000000000000000000000000000000000000000000000000"
e02_0033="00000000000000000000000000000000000000000000000000"
e02_0034="00000000000000000000000000000000000000000000000000"
e02_0035="00000000000000000000000000000000000000000000000000"
e02_0036="00000000000000000000000000000000000000000000000000"
e02_0037="00000000000000000000000000000000000000000000000000"
e02_0038="00000000000000000000000000000000000000000000000000"
e02_0039="00000000000000000000000000000000000000000000000000"
e02_0040="00000000000000000000000000000000000000000000000000"
e02_0041="00000000000000000000000000000000000000000000000000"
e02_0042="00000000000000000000000000000000000000000000000000"
e02_0043="00000000000000000000000000000000000000000000000000"
e02_0044="00000000000000000000000000000000000000000000000000"
e02_0045="00000000000000000000000000000000000000000000000000"
e02_0046="00000000000000000000000000000000000000000000000000"
e02_0047="00000000000000000000000000000000000000000000000000"
e02_0048="00000000000000000000000000000000000000000000000000"
e02_0049="00000000000000000000000000000000000000000000000000"
e03_0000="00000000000000000000000000000000000000000000000000"
e03_0001="00000000000000000000000000000000000000000000000000"
e03_0002="00000000000000000000000000000000000000000000000000"
e03_0003="00000000000000000000000000000000000000000000000000"
e03_0004="00000000000000000000000000000000000000000000000000"
e03_0005="00000000000000000000000000000000000000000000000000"
e03_0006="00000000000000000000000000000000000000000000000000"
e03_0007="00000000000000000000000000000000000000000000000000"
e03_0008="00000000000000000000000000000000000000000000000000"
e03_0009="00000000000000000000000000000000000000000000000000"
e03_0010="00000000000000000000000000000000000000000000000000"
e03_0011="00000000000000000000000000000000000000000000000000"
e03_0012="00000000000000000000000000000000000000000000000000"
e03_0013="00000000000000000000000000000000000000000000000000"
e03_0014="00000000000000000000000000000000000000000000000000"
e03_0015="00000000000000000000000000000000000000000000000000"
e03_0016="00000000000000000000000000000000000000000000000000"
e03_0017="00000000000000000000000000000000000000000000000000"
e03_0018="00000000000000000000000000000000000000000000000000"
e03_0019="00000000000000000000000000000000000000000000000000"
e03_0020="00000000000000000000000000000000000000000000000000"
e03_0021="00000000000000000000000000000000000000000000000000"
e03_0022="00000000000000000000000000000000000000000000000000"
e03_0023="00000000000000000000000000000000000000000000000000"
e03_0024="00000000000000000000000000000000000000000000000000"
e03_0025="00000000000000000000000000000000000000000000000000"
e03_0026="00000000000000000000000000000000000000000000000000"
e03_0027="00000000000000000000000000000000000000000000000000"
e03_0028="00000000000000000000000000000000000000000000000000"
e03_0029="00000000000000000000000000000000000000000000000000"
e03_0030="00000000000000000000000000000000000000000000000000"
e03_0031="00000000000000000000000000000000000000000000000000"
e03_0032="00000000000000000000000000000000000000000000000000"
e03_0033="00000000000000000000000000000000000000000000000000"
e03_0034="00000000000000000000000000000000000000000000000000"
e03_0035="00000000000000000000000000000000000000000000000000"
e03_0036="00000000000000000000000000000000000000000000000000"
e03_0037="00000000000000000000000000000000000000000000000000"
e03_0038="00000000000000000000000000000000000000000000000000"
e03_0039="00000000000000000000000000000000000000000000000000"
e03_0040="00000000000000000000000000000000000000000000000000"
e03_0041="00000000000000000000000000000000000000000000000000"
e03_0042="00000000000000000000000000000000000000000000000000"
e03_0043="00000000000000000000000000000000000000000000000000"
e03_0044="00000000000000000000000000000000000000000000000000"
e03_0045="00000000000000000000000000000000000000000000000000"
e03_0046="00000000000000000000000000000000000000000000000000"
e03_0047="00000000000000000000000000000000000000000000000000"
e03_0048="00000000000000000000000000000000000000000000000000"
e03_0049="00000000000000000000000000000000000000000000000000"
e04_0000="00000000000000000000000000000000000000000000000000"
e04_0001="00000000000000000000000000000000000000000000000000"
e04_0002="00000000000000000000000000020000000000000000000000"
e04_0003="00000000000000000000000002020000000000000000000000"
e04_0004="00000000000000000000000002000000000000000000000000"
e04_0005="00000000000000000000000220200000000000000000000000"
e04_0006="00000000000000000000000020000000000000000000000000"
e04_0007="00000000000000000000000000000200000000000000000000"
e04_0008="00000000000000000000000222000200000000000000000000"
e04_0009="00000000000000000000000000022200000000000000000000"
e04_0010="00000000000000000000000000000000000000000000000000"
e04_0011="00000000000000000000000000022222000000000000000000"
e04_0012="00000000000000000000000000000000000000000000000000"
e04_0013="00000000000000000000000022222000000000000000000000"
e04_0014="00000000000000000000000000002000000000000000000000"
e04_0015="00000000000000000000000002222000000000000000000000"
e04_0016="00000000000000000000000000000000000000000000000000"
e04_0017="00000000000000000000000000000000000000000000000000"
e04_0018="00000000000000000000000022220222200000000000000000"
e04_0019="00000000000000000000000000020200000000000000000000"
e04_0020="00000000000000020200000002200020000000000000000000"
e04_0021="00000000000000020220000020200022220000000000000000"
e04_0022="00000000000000220022000020200000000000000000000000"
e04_0023="00000000000000020000000000022002222200000000000000"
e04_0024="00000000000002020002000000002220000000000000000000"
e04_0025="00000000000002200002200000000002222200000000000000"
e04_0026="00000000000020222220000000000000000200000000000000"
e04_0027="00000000000220020000000000000002022222000000000000"
e04_0028="00000000000020002022000000000222000002000000000000"
e04_0029="00000000000022222020000000000000222222000000000000"
e04_0030="00000000000020000020000000020000000000000000000000"
e04_0031="00000000000220002200000000220000020222000000000000"
e04_0032="00000000002200000200000000000000220000200000000000"
e04_0033="00000000000000020200000000022202200222200000000000"
e04_0034="00000000000000022200000000000222000000022000000000"
e04_0035="00000000002222200000000000000200000220002220000000"
e04_0036="00000000000000200000000220000200222200000000000000"
e04_0037="00000000002220000000000002202200000222000000000000"
e04_0038="00000000000000000000000000202000000002220000000000"
e04_0039="00000000000000000000000000022002220220002000000000"
e04_0040="00000000000000000000000000200000020200000000000000"
e04_0041="00000000000000000000000000200000020200000000000000"
e04_0042="00000000000000000000000002020000000000000000000000"
e04_0043="00000000000000000000000002020000000000000000000000"
e04_0044="00000000000000000000000000000000000000000000000000"
e04_0045="00000000000000000000000000000000000000000000000000"
e04_0046="00000000000000000000000000000000000000000000000000"
e04_0047="00000000000000000000000000000000000000000000000000"
e04_0048="00000000000000000000000000000000000000000000000000"
e04_0049="00000000000000000000000000000000000000000000000000"
e05_0000="00000000000000000000000000000000000000000000000000"
e05_0001="00000000000000000000000000000000000000000000000000"
e05_0002="00000000000000000000000000000000000000000000000000"
e05_0003="00000000000000000000000000000000000000000000000000"
e05_0004="00000000000000000000000000000000000000000000000000"
e05_0005="00000000000000000000000000000000000000000000000000"
e05_0006="00000000000000000000000000000000000000000000000000"
e05_0007="00000000000000000000000000000000000000000000000000"
e05_0008="00000000000000000000000000000000000000000000000000"
e05_0009="00000000000000000000000000000000000000000000000000"
e05_0010="00000000000000000000000000000000000000000000000000"
e05_0011="00000000000000000000000000000000000000000000000000"
e05_0012="00000000000000000000000000000000000000000000000000"
e05_0013="00000000000000000000000000000000000000000000000000"
e05_0014="00000000000000000000000000000000000000000000000000"
e05_0015="00000000000000000000000000000000000000000000000000"
e05_0016="00000000000000000000000000000000000000000000000000"
e05_0017="00000000000000000000000000000000000000000000000000"
e05_0018="00000000000000000000000000000000000000000000000000"
e05_0019="00000000000000000000000000000000000000000000000000"
e05_0020="00000000000000000000000000000000000000000000000000"
e05_0021="00000000000000000000000000000000000000000000000000"
e05_0022="00000000000000000000000000000000000000000000000000"
e05_0023="00000000000000000000000000000000000000000000000000"
e05_0024="00000000000000000000000000000000000000000000000000"
e05_0025="00000000000000000000000000000000000000000000000000"
e05_0026="00000000000000000000000000000000000000000000000000"
e05_0027="00000000000000000000000000000000000000000000000000"
e05_0028="00000000000000000000000000000000000000000000000000"
e05_0029="00000000000000000000000000000000000000000000000000"
e05_0030="00000000000000000000000000000000000000000000000000"
e05_0031="00000000000000000000000000000000000000000000000000"
e05_0032="00000000000000000000000000000000000000000000000000"
e05_0033="00000000000000000000000000000000000000000000000000"
e05_0034="00000000000000000000000000000000000000000000000000"
e05_0035="00000000000000000000000000000000000000000000000000"
e05_0036="00000000000000000000000000000000000000000000000000"
e05_0037="00000000000000000000000000000000000000000000000000"
e05_0038="00000000000000000000000000000000000000000000000000"
e05_0039="00000000000000000000000000000000000000000000000000"
e05_0040="00000000000000000000000000000000000000000000000000"
e05_0041="00000000000000000000000000000000000000000000000000"
e05_0042="00000000000000000000000000000000000000000000000000"
e05_0043="00000000000000000000000000000000000000000000000000"
e05_0044="00000000000000000000000000000000000000000000000000"
e05_0045="00000000000000000000000000000000000000000000000000"
e05_0046="00000000000000000000000000000000000000000000000000"
e05_0047="00000000000000000000000000000000000000000000000000"
e05_0048="00000000000000000000000000000000000000000000000000"
e05_0049="00000000000000000000000000000000000000000000000000"
e06_0000="00000000000000000000000000000000000000000000000000"
e06_0001="00000000000000000000000000000000000000000000000000"
e06_0002="00000000000000000000000000000000000000000000000000"
e06_0003="00000000000000000000000000000000000000000000000000"
e06_0004="00000000000000000000000000000000000000000000000000"
e06_0005="00000000000000000000000000000000000000000000000000"
e06_0006="00000000000000000000000000000000000000000000000000"
e06_0007="00000000000000000000000000000000000000000000000000"
e06_0008="00000000000000000000000000000000000000000000000000"
e06_0009="00000000000000000000000000000000000000000000000000"
e06_0010="00000000000000000000000000000000000000000000000000"
e06_0011="00000000000000000000000000000000000000000000000000"
e06_0012="00000000000000000000000000000000000000000000000000"
e06_0013="00000000000000000000000000000000000000000000000000"
e06_0014="00000000000000000000000000000000000000000000000000"
e06_0015="00000000000000000000000000000000000000000000000000"
e06_0016="00000000000000000000000000000000000000000000000000"
e06_0017="00000000000000000000000000000000000000000000000000"
e06_0018="00000000000000000000000000000000000000000000000000"
e06_0019="00000000000000000000000000000000000000000000000000"
e06_0020="00000000000000000000000000000000000000000000000000"
e06_0021="00000000000000000000000000000000000000000000000000"
e06_0022="00000000000000000000000000000000000000000000000000"
e06_0023="00000000000000000000000000000000000000000000000000"
e06_0024="00000000000000000000000000000000000000000000000000"
e06_0025="00000000000000000000000000000000000000000000000000"
e06_0026="00000000000000000000000000000000000000000000000000"
e06_0027="00000000000000000000000000000000000000000000000000"
e06_0028="00000000000000000000000000000000000000000000000000"
e06_0029="00000000000000000000000000000000000000000000000000"
e06_0030="00000000000000000000000000000000000000000000000000"
e06_0031="00000000000000000000000000000000000000000000000000"
e06_0032="00000000000000000000000000000000000000000000000000"
e06_0033="00000000000000000000000000000000000000000000000000"
e06_0034="00000000000000000000000000000000000000000000000000"
e06_0035="00000000000000000000000000000000000000000000000000"
e06_0036="00000000000000000000000000000000000000000000000000"
e06_0037="00000000000000000000000000000000000000000000000000"
e06_0038="00000000000000000000000000000000000000000000000000"
e06_0039="00000000000000000000000000000000000000000000000000"
e06_0040="00000000000000000000000000000000000000000000000000"
e06_0041="00000000000000000000000000000000000000000000000000"
e06_0042="00000000000000000000000000000000000000000000000000"
e06_0043="00000000000000000000000000000000000000000000000000"
e06_0044="00000000000000000000000000000000000000000000000000"
e06_0045="00000000000000000000000000000000000000000000000000"
e06_0046="00000000000000000000000000000000000000000000000000"
e06_0047="00000000000000000000000000000000000000000000000000"
e06_0048="00000000000000000000000000000000000000000000000000"
e06_0049="00000000000000000000000000000000000000000000000000"
e07_0000="00000000000000000000000000000000000000000000000000"
e07_0001="00000000000000000000000000000000000000000000000000"
e07_0002="00000000000000000000000000000000000000000000000000"
e07_0003="00000000000000000000000000000000000000000000000000"
e07_0004="00000000000000000000000000000000000000000000000000"
e07_0005="00000000000000000000000000000000000000000000000000"
e07_0006="00000000000000000000000000000000000000000000000000"
e07_0007="00000000000000000000000000000000000000000000000000"
e07_0008="00000000000000000000000000000000000000000000000000"
e07_0009="00000000000000000000000000000000000000000000000000"
e07_0010="00000000000000000000000000000000000000000000000000"
e07_0011="00000000000000000000000000000000000000000000000000"
e07_0012="00000000000000000000000000000000000000000000000000"
e07_0013="00000000000000000000000000000000000000000000000000"
e07_0014="00000000000000000000000000000000000000000000000000"
e07_0015="00000000000000000000000000000000000000000000000000"
e07_0016="00000000000000000000000000000000000000000000000000"
e07_0017="00000000000000000000000000000000000000000000000000"
e07_0018="00000000000000000000000000000000000000000000000000"
e07_0019="00000000000000000000000000000000000000000000000000"
e07_0020="00000000000000000000000000000000000000000000000000"
e07_0021="00000000000000000000000000000000000000000000000000"
e07_0022="00000000000000000000000000000000000000000000000000"
e07_0023="00000000000000000000000000000000000000000000000000"
e07_0024="00000000000000000000000000000000000000000000000000"
e07_0025="00000000000000000000000000000000000000000000000000"
e07_0026="00000000000000000000000000000000000000000000000000"
e07_0027="00000000000000000000000000000000000000000000000000"
e07_0028="00000000000000000000000000000000000000000000000000"
e07_0029="00000000000000000000000000000000000000000000000000"
e07_0030="00000000000000000000000000000000000000000000000000"
e07_0031="00000000000000000000000000000000000000000000000000"
e07_0032="00000000000000000000000000000000000000000000000000"
e07_0033="00000000000000000000000000000000000000000000000000"
e07_0034="00000000000000000000000000000000000000000000000000"
e07_0035="00000000000000000000000000000000000000000000000000"
e07_0036="00000000000000000000000000000000000000000000000000"
e07_0037="00000000000000000000000000000000000000000000000000"
e07_0038="00000000000000000000000000000000000000000000000000"
e07_0039="00000000000000000000000000000000000000000000000000"
e07_0040="00000000000000000000000000000000000000000000000000"
e07_0041="00000000000000000000000000000000000000000000000000"
e07_0042="00000000000000000000000000000000000000000000000000"
e07_0043="00000000000000000000000000000000000000000000000000"
e07_0044="00000000000000000000000000000000000000000000000000"
e07_0045="00000000000000000000000000000000000000000000000000"
e07_0046="00000000000000000000000000000000000000000000000000"
e07_0047="00000000000000000000000000000000000000000000000000"
e07_0048="00000000000000000000000000000000000000000000000000"
e07_0049="00000000000000000000000000000000000000000000000000"
e08_0000="00000000000000000000000000000000000000000000000000"
e08_0001="00000000000000000000000000000000000000000000000000"
e08_0002="00000000000000000000000000000000000000000000000000"
e08_0003="00000000000000000000000000000000000000000000000000"
e08_0004="00000000000000000000000000000000000000000000000000"
e08_0005="00000000000000000000000000000000000000000000000000"
e08_0006="00000000000000000000000000000000000000000000000000"
e08_0007="00000000000000000000000000000000000000000000000000"
e08_0008="00000000000000000000000000000000000000000000000000"
e08_0009="00000000000000000000000000000000000000000000000000"
e08_0010="00000000000000000000000000000000000000000000000000"
e08_0011="00000000000000000000000000000000000000000000000000"
e08_0012="00000000000000000000000000000000000000000000000000"
e08_0013="00000000000000000000000000000000000000000000000000"
e08_0014="00000000000000000000000000000000000000000000000000"
e08_0015="00000000000000000000000000000000000000000000000000"
e08_0016="00000000000000000000000000000000000000000000000000"
e08_0017="00000000000000000000000000000000000000000000000000"
e08_0018="00000000000000000000000000000000000000000000000000"
e08_0019="00000000000000000000000000000000000000000000000000"
e08_0020="00000000000000000000000000000000000000000000000000"
e08_0021="00000000000000000000000000000000000000000000000000"
e08_0022="00000000000000000000000000000000000000000000000000"
e08_0023="00000000000000000000000000000000000000000000000000"
e08_0024="00000000000000000000000000000000000000000000000000"
e08_0025="00000000000000000000000000000000000000000000000000"
e08_0026="00000000000000000000000000000000000000000000000000"
e08_0027="00000000000000000000000000000000000000000000000000"
e08_0028="00000000000000000000000000000000000000000000000000"
e08_0029="00000000000000000000000000000000000000000000000000"
e08_0030="00000000000000000000000000000000000000000000000000"
e08_0031="00000000000000000000000000000000000000000000000000"
e08_0032="00000000000000000000000000000000000000000000000000"
e08_0033="00000000000000000000000000000000000000000000000000"
e08_0034="00000000000000000000000000000000000000000000000000"
e08_0035="00000000000000000000000000000000000000000000000000"
e08_0036="00000000000000000000000000000000000000000000000000"
e08_0037="00000000000000000000000000000000000000000000000000"
e08_0038="00000000000000000000000000000000000000000000000000"
e08_0039="00000000000000000000000000000000000000000000000000"
e08_0040="00000000000000000000000000000000000000000000000000"
e08_0041="00000000000000000000000000000000000000000000000000"
e08_0042="00000000000000000000000000000000000000000000000000"
e08_0043="00000000000000000000000000000000000000000000000000"
e08_0044="00000000000000000000000000000000000000000000000000"
e08_0045="00000000000000000000000000000000000000000000000000"
e08_0046="00000000000000000000000000000000000000000000000000"
e08_0047="00000000000000000000000000000000000000000000000000"
e08_0048="00000000000000000000000000000000000000000000000000"
e08_0049="00000000000000000000000000000000000000000000000000"
e09_0000="00000000000000000000000000000000000000000000000000"
e09_0001="00000000000000000000000000000000000000000000000000"
e09_0002="00000000000000000000000000000000000000000000000000"
e09_0003="00000000000000000000000000000000000000000000000000"
e09_0004="00000000000000000000000000000000000000000000000000"
e09_0005="00000000000000000000000000000000000000000000000000"
e09_0006="00000000000000000000000000000000000000000000000000"
e09_0007="00000000000000000000000000000000000000000000000000"
e09_0008="00000000000000000000000000000000000000000000000000"
e09_0009="00000000000000000000000000000000000000000000000000"
e09_0010="00000000000000000000000000000000000000000000000000"
e09_0011="00000000000000000000000000000000000000000000000000"
e09_0012="00000000000000000000000000000000000000000000000000"
e09_0013="00000000000000000000000000000000000000000000000000"
e09_0014="00000000000000000000000000000000000000000000000000"
e09_0015="00000000000000000000000000000000000000000000000000"
e09_0016="00000000000000000000000000000000000000000000000000"
e09_0017="00000000000000000000000000000000000000000000000000"
e09_0018="00000000000000000000000000000000000000000000000000"
e09_0019="00000000000000000000000000000000000000000000000000"
e09_0020="00000000000000000000000000000000000000000000000000"
e09_0021="00000000000000000000000000000000000000000000000000"
e09_0022="00000000000000000000000000000000000000000000000000"
e09_0023="00000000000000000000000000000000000000000000000000"
e09_0024="00000000000000000000000000000000000000000000000000"
e09_0025="00000000000000000000000000000000000000000000000000"
e09_0026="00000000000000000000000000000000000000000000000000"
e09_0027="00000000000000000000000000000000000000000000000000"
e09_0028="00000000000000000000000000000000000000000000000000"
e09_0029="00000000000000000000000000000000000000000000000000"
e09_0030="00000000000000000000000000000000000000000000000000"
e09_0031="00000000000000000000000000000000000000000000000000"
e09_0032="00000000000000000000000000000000000000000000000000"
e09_0033="00000000000000000000000000000000000000000000000000"
e09_0034="00000000000000000000000000000000000000000000000000"
e09_0035="00000000000000000000000000000000000000000000000000"
e09_0036="00000000000000000000000000000000000000000000000000"
e09_0037="00000000000000000000000000000000000000000000000000"
e09_0038="00000000000000000000000000000000000000000000000000"
e09_0039="00000000000000000000000000000000000000000000000000"
e09_0040="00000000000000000000000000000000000000000000000000"
e09_0041="00000000000000000000000000000000000000000000000000"
e09_0042="00000000000000000000000000000000000000000000000000"
e09_0043="00000000000000000000000000000000000000000000000000"
e09_0044="00000000000000000000000000000000000000000000000000"
e09_0045="00000000000000000000000000000000000000000000000000"
e09_0046="00000000000000000000000000000000000000000000000000"
e09_0047="00000000000000000000000000000000000000000000000000"
e09_0048="00000000000000000000000000000000000000000000000000"
e09_0049="00000000000000000000000000000000000000000000000000"

[history]
turn=-2

[mapimg]
count=0
