freesounds 1.0
==============
freesounds is a Freeciv soundset built solely with samples from the freesound project (http://freesound.org).
What's in:
- All fight sounds for the standard units
- All move sounds for the standard units
- Basic events (huts, treaties, turn bell, tech learned, wonder build, building build and wall message)

What's not in:
- Extra units (crusaders, elephants and fanatics)
- Individual wonder sounds
- Individual building sounds 
- All the other events

TO INSTALL:
Simply unzip into your freeciv data directory.

TO USE:
Select freesounds as your soundset in the game options.

LICENCE:
All samples are licenced under a Creative Commons Sampling Plus 1.0 license.
See freesounds.COPYING and freesounds.AUTHORS
